# --- Pixela User Creation Variables ---
# choose your username for pixela:
PIXELA_USERNAME = "name-surname"

# choose your token/password for pixela:
PIXELA_TOKEN = "password123"

# --- Pixela Variables ---
PIXELA_THANKS_CODE = ""

# enter your Pixela Profile webpage link:
PIXELA_PROFILE_PAGE = "https://pixe.la/@name-surname"
